﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="DESCRIPTION" content="about page"/>
<meta name="KEYWORDS" content="BWEM,C++,library,BWAPI,Brood War,Starcraft,map,map analyser,"/>
<title>BWEM library : Iron</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>
<center>
<h1>Iron</h1>
<IMG SRC="Iron.jpg"/>
</center>
<P/>
Iron is a StarCraft AI based on the BWEM library (same author).
<br/>
Iron can be seen as an extension of <a href="Stone.html">Stone</a>.
<P/>
Like Stone:
<ul>
  <li>Iron is Terran bot.
  <li>Iron is Agent Oriented.
  <li>Focus has been on individual behaviors: Agents are highly autonomous and versatile.
  <li>These behaviors have been carefully designed to avoid indecisiveness, one of the most common and frustrating issues of AIs.
  <li>Iron aims at robustness and doesn't contain any code specific to a particular bot.
  <li>SCVs play an important role.
</ul>
<P/>
Unlike Stone:
<ul>
  <li>Iron is a complete bot that can deal with most types of threats.
  <li>Iron can expand.
  <li>Iron uses a mix of supervised and unsupervised algorithms.
</ul>
<P/>
Iron is still under developement.
<br/>To see its progress, go to <a target="_blank" href="http://sscaitournament.com">SSCAIT Tournament</a>.
<P/>
<P/>
<HR/>
<P/>
<center>
<h2>Iron's FAQ</h2>
</center>

<h3>I'd like to watch some of its games...</h3>
  Iron is currently playing games against other bots in <a target="_blank" href="http://sscaitournament.com">SSCAIT Tournament</a>'s ladder.

<h3>How to play against Iron?</h3>
To play against Iron you need:
<br/>- a proper Brood War installation.
<br/>- the last release of the <a target="_blank" href="http://bwapi.github.io/index.html">BWAPI library</a>.
<br/>- Iron's binaries: <a href="http://sscaitournament.com/index.php?action=scores">available here</a>.
<br/>A tutorial is available here: <a target="_blank" href="https://www.youtube.com/watch?v=v99ZIMsjTPM">Starcraft Broodwar: Play vs custom AI </a>.

<h3>Which version of the BWEM does Iron use?</h3>
Iron uses the latest version of the BWEM Library.

    
    
<P/>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>

</body>
</html>
